* {
	box-sizing: border-box;
}

html {
	font-size: @font-size;
}

atom-workspace {
	background-color: @app-background-color;
}


// Scrollbars ------------------------------------

.scrollbars-visible-always {
	::-webkit-scrollbar {
		width: 10px;
		height: 10px;
	}

	::-webkit-scrollbar-track {
		background: @scrollbar-background-color;
	}

	::-webkit-scrollbar-thumb {
		border-radius: 5px;
		border: 3px solid @scrollbar-background-color;
		background: @scrollbar-color;
		background-clip: content-box;
	}

	::-webkit-scrollbar-corner {
		background: @scrollbar-background-color;
	}

	::-webkit-scrollbar-thumb:vertical:active {
		border-radius: 0;
		border-left-width: 0;
		border-right-width: 0;
	}

	::-webkit-scrollbar-thumb:horizontal:active {
		border-radius: 0;
		border-top-width: 0;
		border-bottom-width: 0;
	}

	atom-text-editor {
		::-webkit-scrollbar-track {
			background: @scrollbar-background-color-editor;
		}
		::-webkit-scrollbar-corner {
			background: @scrollbar-background-color-editor;
		}
		::-webkit-scrollbar-thumb {
			border-color: @scrollbar-background-color-editor;
			background: @scrollbar-color-editor;
		}
	}
}

// TODO: Move to a better place, not sure where it gets used
.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}


// Base
// -------------------
// Used for global styles
// Or to override certain Atom core styles
// -------------------
body {
    font-size: @font-size;
    color: @text-color;
    background-color: @app-background-color;
}

atom-pane {
    border-right: 1px solid @base-border-color;

    &:last-child {
        border-right: none;
    }
}

atom-pane-container atom-pane .item-views > * {
    top: 5px;
    bottom: 5px;
}

// Icons -----------------------------------------
.icon {
    &::before {
        position: relative;
        top: 1px;
    }
}

// Scrollbars ------------------------------------
.scrollbars-visible-always {
	/deep/ ::-webkit-scrollbar {
		width: 5px;
		height: 5px;
	}

	/deep/ ::-webkit-scrollbar-track {

	}

	/deep/ ::-webkit-scrollbar-thumb {
		border-radius: 5px;
		border: 2px solid transparent;
		background: @base-border-color;
		background-clip: content-box;
	}

	/deep/ ::-webkit-scrollbar-corner {

	}

	/deep/ ::-webkit-scrollbar-thumb:vertical:active {
		border-radius: 0;
		border-left-width: 0;
		border-right-width: 0;
	}

	/deep/ ::-webkit-scrollbar-thumb:horizontal:active {
		border-radius: 0;
		border-top-width: 0;
		border-bottom-width: 0;
	}
}
