atom-text-editor, .editor {
  &, .gutter {
    background: @ui-syntax-color;
  }
}

// Editor in a panel

// TODO: Find a better selector, maybe a new class like atom-text-editor[medium]
atom-panel-container atom-text-editor.is-focused {
  .focus();
}

atom-pane {
  padding: 0;
}

.cursor {
    border-color: @accent-color;
}

// Mini
// Usually just single line inputs

atom-text-editor[mini] {
  overflow: auto;
  font-size: @ui-input-size;
  line-height: @ui-line-height;
  max-height: @ui-line-height * 5; // rows
  padding-left: @ui-padding/3;
  border-radius: @component-border-radius;
  color: @text-color-highlight;
  border: 1px solid @input-border-color;
  background-color: @input-background-color;

  .placeholder-text {
    color: @text-color-subtle;
  }

  .selection .region {
    background-color: @input-selection-color;
  }

  .cursors {
    border-color: @accent-color;
    border-width: 2px;
  }

  &, &.editor {
    .placeholder-text {
      color: @text-color-subtle;
    }

    .selection .region {
      background-color: @background-color-selected;
    }

    .cursor {
      display: none;
    }
  }

  &.is-focused {
    .focus();
    // border: 0;
    // border-bottom: 1px solid transparent;
    background-color: @input-background-color-focus;
    .selection .region {
      background-color: @input-selection-color-focus;
    }
    .cursor {
      display: block;
    }
  }
}
