.title {
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 1px;
}

.transition {
  transition: all 125ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
}

.small-shadow {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 0 1px 0 rgba(0,0,0,.14)
}

.medium-shadow {
  box-shadow: 0 1px 5px 0 rgba(0,0,0,.1), 0 0 1px 0 rgba(0,0,0,.14)
}

.large-shadow {
  box-shadow: 0 5px 32px 0 rgba(0,0,0,.1);
}

.transition-03 {
    transition: 0.3s ease;
}
