.key-binding {
  display: inline-block;
  margin-left: @ui-padding-icon;
  padding: 0 @ui-padding/2;
  line-height: 2;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-size: max(1em, @ui-size*.8);
  letter-spacing: @ui-size/10;
  border-radius: @component-border-radius;
  color: @accent-bg-text-color;
  background-color: @app-background-color;
}
