
// Tabs

@tab-border: 0 solid transparent; // 0px solid @tab-border-color;
@title-padding: .66em;
@icon-padding-top: .5em; // 2.5 (total) - 1.5 (text) / 2
@icon-padding-right: .5em;

.tab-bar {
  position: relative;
  background: @tab-bar-background-color;
  overflow-x: auto;
  overflow-y: hidden;

  .title;

  &::-webkit-scrollbar {
    display: none;
  }

  &:empty {
    display: none;
  }


  // Tab ----------------------

  .tab {
    position: relative;
    top: 0;
    padding: 0;
    margin: 0;
    height: @ui-tab-height;
    font-size: inherit;
    line-height: @ui-tab-height;
    color: @tab-text-color;
    background-color: @tab-background-color;
    box-shadow: inherit;
    // border-left: @tab-border;

    padding-right: 10px;
    border-top: @tab-border;
    max-width: 130px;
    text-transform: uppercase;
    font-size: 12px;
    transition: all 150ms ease-out;

    &:hover {
        color: lighten(@tab-text-color, 20%);
    }

    &.active {
      box-shadow: none;

      flex: 1;
      color: @text-color-selected;
      border-top: 0;
      // font-weight: bold;

      .title {
          padding: 0;
      }

    }


    // Title ----------------------

    .title {
      text-align: center;
      margin: 0 @title-padding;

      // Icons ----------------------
      &:before {
        margin-right: .3em;
        width: 1em;
        height: 1em;
        line-height: 1;
        font-size: 1.1em;
      }

      .icon {
          &::before {
              font-size: 13px;
          }
      }
    }


    // Close icon ----------------------

    .close-icon {
      top: @icon-padding-top;
      right: @icon-padding-right;
      z-index: 2;
      font-size: 1.1em;
      width: 1.5em;
      height: 1.5em;
      line-height: 1.5;
      // border-radius: @component-border-radius;
      background-color: inherit;
      overflow: hidden;
      transform: scale(0);
      transition: transform .3s ease-in;
      &:hover {
        color: @accent-color;
        // background-color: @accent-color;
      }
      &:active {
        background-color: fade(@accent-color, 50%);
      }
      &::before {
        z-index: 1;
        position: absolute;
        font-size: 1.1em;
        width: inherit;
        height: inherit;
        line-height: inherit;
        text-align: center;
        pointer-events: none;
      }
    }
    &:hover .close-icon {
      transform: scale(1);
      transition-duration: .3s;
    }

  // Modified icon ----------------------

    &.modified {
      .title {
          color: @accent-color;
      }
      &:hover .close-icon {
        color: @accent-color;
        &:hover {
          color: @accent-bg-text-color;
        }
      }
      &:not(:hover) .close-icon {
        top: @icon-padding-top;
        right: @icon-padding-right;
        width: 1.5em;
        height: 1.5em;
        line-height: 1.5;
        color: @accent-color;
        border-radius: @component-border-radius;
        border: none;
        transform: scale(1);

        &::before {
          content: "\f052";
          display: inline-block;
        }
      }
    }
  }


  // Tabs in the docks ----------------------

  atom-dock & {
    .tab.active {
      background-color: @tool-panel-background-color;
    }
  }


  // Dragging ----------------------

  .tab.is-dragging {
    background: darken(@tab-background-color, 10%);
    // border-color: transparent;
    opacity: 0.5;

    .close-icon,
    &:before {
      visibility: hidden;
    }
  }

  .placeholder {
    position: relative;
    pointer-events: none;

    // bar
    &:before {
      z-index: 1;
      margin: 0;
      width: 2px;
      height: @ui-tab-height;
      background-color: @accent-color;
    }

    // arrow
    &:after {
      z-index: 0;
      top: @ui-tab-height/2;
      margin: -4px 0 0 -3px;
      border-radius: 0;
      // border: 4px solid @accent-color;
      transform: rotate(45deg);
      background: transparent;
    }

    &:last-child {
      &:before {
        margin-left: -2px;
      }
      &:after {
        transform: none;
        margin-left: -10px;
        // border-color: transparent @accent-color transparent transparent;
      }
    }
  }


  // Overrides ----------------------

  // keep tabs same size when active
  .tab,
  .tab.active {
    padding-right: 0;
    .title {
      padding: 0;
    }
  }
}


// Active pane marker --------------
atom-pane .tab:before {
  content: "";
  position: absolute;
  pointer-events: none;
  z-index: 2;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 1px;
  background: @accent-color;
  transition: all 300ms ease-in;
}
atom-pane .tab.active:before {
  right: 0;
  left: 0;
  width: 100%;
}


// hide marker in docks
atom-dock {
  .tab-bar .tab::before {
    display: none;
  }

  .tab-bar .tab.active {
    border-top-color: transparent;
    color: @text-color-subtle;
  }
}


// Custom tabs --------------

.tab-bar .tab.active {
  &[data-type$="Editor"],
  &[data-type$="AboutView"],
  &[data-type$="TimecopView"],
  &[data-type$="StyleguideView"],
  &[data-type="MarkdownPreviewView"] {
    color: @tab-text-color-editor;
    // background-color: @tab-background-color-editor; // Match syntax background color
  }
}

// Correct padding applied by no-title-bar
.platform-darwin atom-workspace atom-panel-container.left:empty + atom-workspace-axis.vertical .tab-bar {
  padding-left: 0 !important;
}
